Accuracy: 0.458
Classification Report:
              precision    recall  f1-score   support

    01_TUMOR       0.67      0.13      0.21       141
   02_STROMA       0.35      0.50      0.41       129
  03_COMPLEX       0.22      0.46      0.30       118
   04_LYMPHO       0.31      0.70      0.43       112
   05_DEBRIS       0.31      0.06      0.11       126
   06_MUCOSA       0.27      0.05      0.08       129
  07_ADIPOSE       0.90      0.90      0.90       115
    08_EMPTY       0.98      0.96      0.97       130

    accuracy                           0.46      1000
   macro avg       0.50      0.47      0.43      1000
weighted avg       0.50      0.46      0.42      1000

-------------------------------------------------------------

--- 2 ULTIMAS CLASES VS LAS DEMÁS ---
Características extraídas: 5000 imágenes, 96 características por imagen
Precisión del clasificador: 78.60%

Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.94      0.22      0.36       270
           1       0.78      0.99      0.87       730

    accuracy                           0.79      1000
   macro avg       0.86      0.61      0.62      1000
weighted avg       0.82      0.79      0.73      1000

Patch 1 - Predicción: Cáncer (1)
Patch 2 - Predicción: Cáncer (1)
Patch 3 - Predicción: Cáncer (1)
Patch 4 - Predicción: Cáncer (1)
Patch 5 - Predicción: Cáncer (1)


--------------------------------------------------------------

# --- SVM con heatmaps ---
Características extraídas: 5000 imágenes, 67500 características por imagen
Precisión del clasificador: 67.60%

Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.38      0.32      0.35       270
           1       0.76      0.81      0.78       730

    accuracy                           0.68      1000
   macro avg       0.57      0.56      0.57      1000
weighted avg       0.66      0.68      0.67      1000